#E - Ёлки
#O - Один дома
#I - Ирония судьбы
#Определяем вероятности фильмов, которые были в начальной позиции (вчера)
E = 1
O = 0
I = 0
summOfI = 0
print("ML + DL Enter exam\nTask 4")
#Возможно в задании была допущена ошибка, и имелось в виду, что после
#Иронии Судьбы с вероятностью 0.7 идёт фильм Ёлки, поэтому рассмотрим 2 варианта
print("Option as in the task")
print("Day | P(E) | P(I) | P(O) | Summ for check")
for i in range(9):
    #За каждый шаг находим вероятность каждого фильмы быть в конкретный день
    newE = 0.5 * O
    newO = 0.2 * E + 0.3 * I
    newI = 0.8 * E + 0.5 * O + 0.7 * I
    #Обновляем значения - теперь они становятся исходными для следующего дня
    E = newE
    I = newI
    O = newO
    print(i, "  | %0.2f" % (E), "| %0.2f" % (I), "| %0.2f |" % (O), "%0.2f" % (E + I + O))
    summOfI += I
print("Answer 1:", I)
print("Answer 2:", summOfI)
